{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "regex": "^/profile/([^/]+?)(?:/)?$",
        "destination": "/profile/[profile].html"
      },
      {
        "regex": "^/user/([^/]+?)(?:/)?$",
        "destination": "/user/[user].html"
      },
      {
        "regex": "^/(?:/)?$",
        "destination": "/index.html"
      }
    ]
  }
}
